.mesh/sources/Hello World/schema.graphql

schema @link(url: "https://specs.apollo.dev/federation/v1.0", import: []) {
  query: Query
}

directive @enum(value: String) on ENUM_VALUE

directive @typescript(type: String) on SCALAR | ENUM

directive @example(value: ObjMap) repeatable on FIELD_DEFINITION | OBJECT | INPUT_OBJECT | ENUM | SCALAR

directive @globalOptions(sourceName: String, endpoint: String, operationHeaders: ObjMap, queryStringOptions: ObjMap, queryParams: ObjMap) on OBJECT

directive @httpOperation(path: String, operationSpecificHeaders: ObjMap, httpMethod: HTTPMethod, isBinary: Boolean, requestBaseBody: ObjMap, queryParamArgMap: ObjMap, queryStringOptionsByParam: ObjMap) on FIELD_DEFINITION

type Query @globalOptions(sourceName: "Hello World", endpoint: "http://localhost:8080") {
  "get"
  getIncorrectSingleValue: incorrectSingleValue @httpOperation(path: "/somepath1", operationSpecificHeaders: "{\"accept\":\"application/json\"}", httpMethod: GET)
  "get"
  getIncorrectInteger: incorrectInteger @httpOperation(path: "/somepath2", operationSpecificHeaders: "{\"accept\":\"application/json\"}", httpMethod: GET)
  "get"
  getCorrect: correctNormal @httpOperation(path: "/somepath3", operationSpecificHeaders: "{\"accept\":\"application/json\"}", httpMethod: GET)
}

enum incorrectSingleValue @typescript(type: "\"SINGLEVALUE\"") @example(value: "\"SINGLEVALUE\"") {
  SINGLEVALUE @enum(value: "\"SINGLEVALUE\"")
}

"Expected @enum directive to be removed by federation transformer for v1"
enum incorrectInteger {
  _0 @enum(value: "0")
  _1 @enum(value: "1")
}

"Works as expected"
enum correctNormal {
  FIRSTVALUE
  SECONDVALUE
}

scalar ObjMap

enum HTTPMethod {
  GET
  HEAD
  POST
  PUT
  DELETE
  CONNECT
  OPTIONS
  TRACE
  PATCH
}