.mesh/schema.graphql

schema @link(url: "https://specs.apollo.dev/federation/v1.0", import: []) {
  query: Query
}

type Query {
  "get"
  getIncorrectSingleValue: incorrectSingleValue
  "get"
  getIncorrectInteger: incorrectInteger
  "get"
  getCorrect: correctNormal
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

union _Entity

scalar _Any

type _Service {
  """
  The sdl representing the federated service capabilities. Includes federation directives, removes federation types, and includes rest of full schema after schema directives have been applied
  """
  sdl: String
}

enum incorrectSingleValue @typescript(type: "\"SINGLEVALUE\"") @example(value: "\"SINGLEVALUE\"") {
  SINGLEVALUE @enum(value: "\"SINGLEVALUE\"")
}

"Expected @enum directive to be removed by federation transformer for v1"
enum incorrectInteger {
  _0 @enum(value: "0")
  _1 @enum(value: "1")
}

"Works as expected"
enum correctNormal {
  FIRSTVALUE
  SECONDVALUE
}

scalar ObjMap

enum HTTPMethod {
  GET
  HEAD
  POST
  PUT
  DELETE
  CONNECT
  OPTIONS
  TRACE
  PATCH
}