.mesh/schema.graphql

schema @link(url: "https://specs.apollo.dev/federation/v1.0", import: []) {
  query: Query
}

type Query {
  "get"
  getFoo: foo
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

union _Entity

scalar _Any

type _Service {
  """
  The sdl representing the federated service capabilities. Includes federation directives, removes federation types, and includes rest of full schema after schema directives have been applied
  """
  sdl: String
}

type foo {
  bar: SINGLEVALUE_const
}

enum SINGLEVALUE_const @typescript(type: "\"SINGLEVALUE\"") @example(value: "\"SINGLEVALUE\"") {
  SINGLEVALUE @enum(value: "\"SINGLEVALUE\"")
}

scalar ObjMap

enum HTTPMethod {
  GET
  HEAD
  POST
  PUT
  DELETE
  CONNECT
  OPTIONS
  TRACE
  PATCH
}